<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 64px;
      background-color: #f4a520;
    }

    .nav {
      width: 100%;
      height: 64px;
      background-color: #27ae60;
    }

    .wrapper {
      width: 100%;
      height: calc(100vh - 128px);
      display: flex;
      overflow-y: hidden;
    }

    .left {
      width: 100px;
      background-color: aquamarine;
    }

    .right {
      flex: 1;
      height: 100%;
      background-color: yellow;
      overflow-y: scroll;
    }

    .content {
      height: 1000px;
    }

    .footer {
      width: 100%;
      height: 300px;
      background-color: #000;
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 300px;
    }
  </style>
</head>
<body>
<div id="header" class="header"></div>
<div class="nav"></div>
<div id="wrapper" class="wrapper">
  <div class="left"></div>
  <div id="right" class="right">
    <div class="content"></div>
    <div class="footer">
      footer
    </div>
  </div>
</div>
<script>
  const $right = document.getElementById('right')
  $right.addEventListener('scroll', function () {
    document.getElementById('header').style.display = 'none'
    document.getElementById('wrapper').style.height = 'calc(100vh - 64px)'
  })
</script>
</body>
</html>
