<!DOCTYPE html>
<html>
<head>
	<title>页面布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.layout {
			margin-top: 20px;
		}
		.layout article div {
			min-height: 100px;
		}
		.layout.columns article div {
			min-height: 50px;
		}
		
		.layout-float .left {
			width: 300px;
			background-color: red;
			float: left;
		}
		.layout-float .right {
			width: 300px;
			background-color: blue;
			float: right;
		}
		.layout-float .center {
			background-color: yellow;
		}

		.layout-position {
			position: relative;
		}
		.layout-position div {
			position: absolute;
		}
		.layout-position div.left {
			left: 0;
			width: 300px;
			background-color: red;
		}
		.layout-position div.center {
			left: 300px;
			right: 300px;
			background-color: yellow;
		}
		.layout-position div.right {
			right: 0;
			width: 300px;
			background-color: blue;
		}

		.layout.flex {
			margin-top: 140px;
		}
		.layout-flex {
			display: flex;
			display: -webkit-flex;
		}
		.layout-flex .left {
			width: 300px;
			background-color: red;
		}
		.layout-flex .center {
			flex: 1;
			background-color: yellow;
		}
		.layout-flex .right {
			width: 300px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<section class="layout float">
		<article class="layout-float">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>
					浮动3列布局;
					缺点：需要清除浮动。
					优点：兼容性好。
				</h1>
			</div>
		</article>
	</section>

	<section class="layout position">
		<article class="layout-position">
			<div class="left"></div>
			<div class="center">
				<h1>
					绝对定位3列布局；
					优点：快捷。
					缺点：脱离文档流，子元素也就脱离文档流了，使用性较差。
				</h1>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout flex">
		<article class="layout-flex">
			<div class="left"></div>
			<div class="center">
				<h1>
					flex3列布局；
					优点：比较完美
				</h1>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout table">
		<style type="text/css">
			.layout.table .layout-table {
				display: table;
				width: 100%;
				height: 100px;
			}
			.layout.table .layout-table div {
				display: table-cell;
			}
			.layout.table .left {
				width: 300px;
				background-color: red;
			}
			.layout.table .center {
				background-color: yellow;
			}
			.layout.table .right {
				width: 300px;
				background-color: blue;
			}
		</style>
		<article class="layout-table">
			<div class="left"></div>
			<div class="center">
				<h1>
					table3列布局；
					优点：兼容性好；
					缺点：其中任何一个格子增高，其它格子也会增高
				</h1>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout grid">
		<style type="text/css">
			.layout.grid .layout-grid {
				display: grid;
				width: 100%;
				grid-template-rows: 100px;
				grid-template-columns: 300px auto 300px;
			}
			.layout-grid .left {
				background-color: red;
			}
			.layout-grid .center {
				background-color: yellow;
			}
			.layout-grid .right {
				background-color: blue;
			}
		</style>
		<article class="layout-grid">
			<div class="left"></div>
			<div class="center">
				<h1>
					grid3列布局；
				</h1>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout columns">
		<style type="text/css">
			.layout-absolute {
				height: 500px;
				width: 100%;
				position: relative;
			}
			.layout-absolute>div {
				position: absolute;
			}
			.layout-absolute .header {
				width: 100%;
				height: 50px !important;
				top: 0;
				left: 0;
				background-color: red;
			}
			.layout-absolute .content {
				width: 100%;
				top: 50px;
				bottom: 50px;
				background-color: yellow;
			}
			.layout-absolute .footer {
				width: 100%;
				height: 50px !important;
				bottom: 0;
				background-color: blue;
			}
		</style>
		<article class="layout-absolute">
			<div class="header"></div>
			<div class="content"></div>
			<div class="footer"></div>
		</article>
	</section>

	<section class="layout columns">
		<style type="text/css">
			.columns .layout-flex {
				display: flex;
				height: 500px;
				flex-wrap: wrap;
				flex-direction: column;
			}
			.columns div {
				width: 100%;
			}
			.layout-flex .header {
				height: 50px;
				background-color: red;
			}
			.layout-flex .content {
				flex: 1;
				background-color: yellow;
			}
			.layout-flex .footer {
				height: 50px;
				background-color: blue;
			}
		</style>
		<article class="layout-flex">
			<div class="header"></div>
			<div class="content"></div>
			<div class="footer"></div>
		</article>
	</section>

	<section class="layout columns">
		<style type="text/css">
			.layout-columns-grid {
				height: 500px;
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 50px auto 50px;
			}
			.layout-columns-grid .header {
				background-color: red;
			}
			.layout-columns-grid .content {
				background-color: yellow;
			}
			.layout-columns-grid .footer {
				background-color: blue;
			}
		</style>
		<article class="layout-columns-grid">
			<div class="header"></div>
			<div class="content"></div>
			<div class="footer"></div>
		</article>
	</section>
</body>
</html>