<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>30s-css</title>
  <style>
    .constant-width-to-height-ratio {
      background-color: #333;
      width: 50%;
    }

    .constant-width-to-height-ratio:before {
      content: '';
      padding-top: 100%;
      float: left;
    }

    .constant-width-to-height-ratio:after {
      content: '';
      display: block;
      clear: both;
    }

    .ghosting {
      height: 300px;
      background-color: #0ff;
    }

    .ghosting:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .ghosting p {
      display: inline-block;
      vertical-align: center;
    }

    .truncate-text-multiline {
      overflow: hidden;
      display: block;
      height: 109.2px;
      margin: 0 auto;
      font-size: 26px;
      line-height: 1.4;
      width: 400px;
      position: relative;
    }

    .truncate-text-multiline:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 36.4px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), #fff 50%);
    }

    /* vertical-align: middle 实现居中 */
    .dynamicH {
      background-color: #0ff;
      height: 200px;
      position: relative;
    }

    .dynamicH:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .dynamicH > p {
      /*display 不为block*/
      display: inline-block;
    }

    /* vertical-align: middle 实现居中 */
  </style>
</head>
<body>
<div class="constant-width-to-height-ratio"></div>

<div class="ghost-trick">
  <div class="ghosting">
    <p>Vertically centered without changing the position property.</p>
  </div>
</div>

<p class="truncate-text-multiline">
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
  labore et.
</p>
<div class="dynamicH">
  <p>我是内容</p>
</div>
</body>
</html>
